<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOOSE</title>

    <style>
        
        @font-face {
            font-family: 'Wemakeprice-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        .notosanskr * { 
        font-family: 'Noto Sans KR', sans-serif;
        }

        #up {
            position: absolute;
            left: 50%;
            width: 750px;
            height: 100px;
            margin-top: -80px;
            margin-left: -375px;
            text-align: center;
            line-height: 50px;
            font-family: 'MapoFlowerIsland';
        }
        #all {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 750px;
            height: 650px;
            margin-top: -325px;
            margin-left: -375px;
        }
        #left {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 550px;
        }
        #contents {
            position: absolute;
            top: 0px;
            left: 100px;
            width: 550px;
            height: 550px;
        }
        #right {
            position: absolute;
            top: 0px;
            left: 650px;
            width: 100px;
            height: 550px;
        }
        #down1 {
            position: absolute;
            top: 550px;
            left: 119px;
            width: 375px;
            height: 100px;
        }
        #down2 {
            position: absolute;
            top: 550px;
            left: 381px;
            width: 375px;
            height: 100px;
        }
        
        .canvas1 {
            position: absolute;
            top: 19px;
            left: 19px;
        }

        .btn1 {
            position: relative;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-top: -40px;
            margin-left: -40px;
            border: 4px solid #5D5D5D;
            background-color: #EAEAEA;
            font-family: 'Wemakeprice-Bold';
            font-size: 20px;
            font-weight: normal;
            color: #5D5D5D;

            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        .btn1:hover {
            border: 4px solid #ffffff;
            background-color: #8C8C8C;
            color: #EAEAEA;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            cursor: pointer;
        }

        .btn2 {
            position: relative;
            display: block;
            overflow: hidden;

            margin-top: 10px;
            width: 243px;
            height: 60px;
            line-height: 60px;
            border: 4px solid currentColor;
            
            font-family: 'Noto Sans KR';
            color: #323b26;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .btn2 span {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #080e00;
            transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .btn2:hover {
            color: #c3c5bf;
        }
        .btn2:hover span {
            width: 225%;
            height: 562.5px;
        }
        .btn2:active {
            background-color: #0e1800;
        }

    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script>
        $(function() {  
        $('.btn2')
            .on('mouseenter', function(e) {
            var parentOffset = $(this).offset(),
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top;
            $(this).find('span').css({top:relY, left:relX})
            })
            .on('mouseout', function(e) {
            var parentOffset = $(this).offset(),
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top;
            $(this).find('span').css({top:relY, left:relX})
            });
        $('[href=#]').click(function(){return false});
        });
    </script>

</head>
<body onload="init()">
    
    <div id="all">
        <div id="up">
            <h1>Choose Your IMAGE</h1>
        </div>
        <div id="left">
            <input type="button" class="btn1" value="< " onclick="slideImage(0)">
        </div>
        <div id="contents">
            <canvas id='inCanvas' class="canvas1" style='background-color:rgb(248, 209, 164)'></canvas>
        </div>
        <div id="right">
            <input type="button" class="btn1" value=" >" onclick="slideImage(1)">
        </div>
        <div id="down1">
            <a id="saveImage" class="btn2" download="image.png" type="button" onclick="selectImage()">
                SELECT<span></span>
            </a>
        </div>
        <div id="down2">
            <a class="btn2" type="button" onclick='location.href="edit.html"'>
                NEXT<span></span>
            </a>
        </div>
    </div>
    
    <script>
        var inCanvas, inCtx;  // 입력 캔버스 관련
        var inWidth, inHeight;  // 입력 영상의 폭과 높이

        var num = 1;
        
        function init() {
            inCanvas = document.getElementById('inCanvas');
            inCtx = inCanvas.getContext('2d');

            // 그림파일을 이미지 객체로 불러오기
            var inImage = new Image(); // 빈 이미지 객체 생성
            inImage.src = "images/cat0" + num + "_512.png";

            inImage.onload = function() {
                // 입력 파일의 크기를 알아냄
                inWidth = inImage.width;
                inHeight = inImage.height;
                // 캔버스 크기를 결정
                inCanvas.width = inWidth;
                inCanvas.height = inHeight;
                inCtx.drawImage(inImage,0,0,inWidth,inHeight);
            }
        }

        var min = 1;
        var max = 4;
        
        function slideImage(value) {
            // 왼쪽 슬라이드
            if(!value) {
                if(num == min) 
                    num = max + 1;
                num--;
                init();
            }
            // 오른쪽 슬라이드
            else{
                if(num == max) 
                    num = min - 1;
                num++;
                init();
            }
        }

        // 세션 스토리지에 사용자가 선택한 이미지 넘버 저장
        function selectImage() {
            var imageNum = num;
            sessionStorage.setItem("0", imageNum);
            alert("이미지 선택 완료");
        }

    </script>

</body>
</html>