<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIT</title>
    <style>

        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        .notosanskr * { 
        font-family: 'Noto Sans KR', sans-serif;
        }

        #up {
            position: absolute;
            left: 50%;
            width: 750px;
            height: 100px;
            margin-top: -80px;
            margin-left: -375px;
            text-align: center;
            line-height: 50px;
            font-family: 'MapoFlowerIsland';
        }
        #all {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1380px;
            height: 650px;
            margin-top: -325px;
            margin-left: -690px;
        }
        #contents {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1081px;
            height: 550px;
        }
        #mainbtns {
            position: absolute;
            top: 0px;
            left: 1081px;
            width: 150px;
            height: 550px;
            margin-top: 20px;
            margin-left: 5px;
        }
        #subbtn1 {
            position: absolute;
            top: 86px;
            left: 1231px;
            width: 150px;
            height: 550px;
        }
        #subbtn2 {
            position: absolute;
            top: 150px;
            left: 1231px;
            width: 150px;
            height: 550px;
        }
        #subbtn3 {
            position: absolute;
            top: 215px;
            left: 1231px;
            width: 150px;
            height: 550px;
        }
        #subbtn4 {
            position: absolute;
            top: 280px;
            left: 1231px;
            width: 150px;
            height: 550px;
        }
        #subbtn5 {
            position: absolute;
            top: 195px;
            left: 1231px;
            width: 150px;
            height: 550px;
        }
        #subbtn6 {
            position: absolute;
            top: 86px;
            left: 1231px;
            width: 150px;
            height: 550px;
        }
        #down1 {
            position: absolute;
            top: 550px;
            left: 550px;
            width: 375px;
            height: 150px;
        }
        #down2 {
            position: absolute;
            top: 550px;
            left: 812px;
            width: 375px;
            height: 150px;
        }

        .canvas1 {
            position: absolute;
            top: 19px;
            left: 19px;
        }
        .canvas2 {
            position: absolute;
            top: 19px;
            left: 550px;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
        
        html *,
        html *:before,
        html *:after {
            box-sizing: border-box;
            transition: 0.5s ease-in-out;
        }
        
        *:before,
        *:after {
            z-index: -1;
        }

        [class^=mainbtn] {
            position: relative;
            display: block;
            overflow: hidden;

            width: 130px;
            height: 45px;
            line-height: 45px;

            margin-bottom: 20px;
            border: 1px solid currentColor;
            border-bottom-width: 4px;

            text-decoration: none;
            text-align: center;
        }

        @-webkit-keyframes criss-cross-left {
            0% {
                left: -20px;
            }
            50% {
                left: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                left: 50%;
                width: 375px;
                height: 375px;
            }
        }
        @keyframes criss-cross-left {
            0% {
                left: -20px;
            }
            50% {
                left: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                left: 50%;
                width: 375px;
                height: 375px;
            }
        }
        @-webkit-keyframes criss-cross-right {
            0% {
                right: -20px;
            }
            50% {
                right: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                right: 50%;
                width: 375px;
                height: 375px;
            }
        }
        @keyframes criss-cross-right {
            0% {
                right: -20px;
            }
            50% {
                right: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                right: 50%;
                width: 375px;
                height: 375px;
            }
        }

        .mainbtn1 {
            position: relative;
            color: #5D5D5D;
        }
        .mainbtn1:before, .mainbtn1:after {
            position: absolute;
            top: 50%;
            content: "";
            width: 20px;
            height: 20px;
            background-color: #5D5D5D;
            border-radius: 50%;
        }
        .mainbtn1:before {
            left: -20px;
            transform: translate(-50%, -50%);
        }
        .mainbtn1:after {
            right: -20px;
            transform: translate(50%, -50%);
        }
        .mainbtn1:hover {
            color: #EAEAEA;
        }
        .mainbtn1:hover:before {
            -webkit-animation: criss-cross-left 0.8s both;
                    animation: criss-cross-left 0.8s both;
            -webkit-animation-direction: alternate;
                    animation-direction: alternate;
        }
        .mainbtn1:hover:after {
            -webkit-animation: criss-cross-right 0.8s both;
                    animation: criss-cross-right 0.8s both;
            -webkit-animation-direction: alternate;
                    animation-direction: alternate;
        }

        .mainbtn21 {
            color: #F29661;
        }
        .mainbtn21:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #F29661;
            transform: translateX(-100%);
        }
        .mainbtn21:hover {
            color: #FAE0D4;
        }
        .mainbtn21:hover:before {
            transform: translateX(0);
        }

        .mainbtn22 {
            color: #E5D85C;
        }
        .mainbtn22:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #E5D85C;
            transform: translateX(-100%);
        }
        .mainbtn22:hover {
            color: #FAF4C0;
        }
        .mainbtn22:hover:before {
            transform: translateX(0);
        }

        .mainbtn23 {
            color: #47C83E;
        }
        .mainbtn23:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #47C83E;
            transform: translateX(-100%);
        }
        .mainbtn23:hover {
            color: #CEFBC9;
        }
        .mainbtn23:hover:before {
            transform: translateX(0);
        }

        .mainbtn24 {
            color: #6799FF;
        }
        .mainbtn24:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #6799FF;
            transform: translateX(-100%);
        }
        .mainbtn24:hover {
            color: #D9E5FF;
        }
        .mainbtn24:hover:before {
            transform: translateX(0);
        }

        .mainbtn25 {
            color: #8041D9;
        }
        .mainbtn25:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #8041D9;
            transform: translateX(-100%);
        }
        .mainbtn25:hover {
            color: #E8D9FF;
        }
        .mainbtn25:hover:before {
            transform: translateX(0);
        }

        .mainbtn26 {
            color: #F361A6;
        }
        .mainbtn26:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #F361A6;
            transform: translateX(-100%);
        }
        .mainbtn26:hover {
            color: #FFD9EC;
        }
        .mainbtn26:hover:before {
            transform: translateX(0);
        }

        [class^=btn-] {
            position: relative;
            display: block;
            overflow: hidden;

            width: 130px;
            height: 45px;
            line-height: 40px;

            margin-bottom: 20px;
            border: 1px solid currentColor;
            border-bottom-width: 4px;
            background-color: #ffffff;
            
            font-family: 'Noto Sans KR';
            font-size: 80%;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
       
        @-webkit-keyframes sawtooth {
            100% {
                background-position: 1em 0;
            }
        }

        @keyframes sawtooth {
            100% {
                background-position: 1em 0;
            }
        }

        .btn-1 {
            color: #F29661;
            margin-bottom: 0px;
        }
        .btn-1:hover {
            -webkit-animation: sawtooth 0.5s infinite linear;
                    animation: sawtooth 0.5s infinite linear;
            background: linear-gradient(45deg, #FAE0D4 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #FAE0D4 0.5em, transparent 0.5em) 0 0/1em 1em;
            color: #4374D9;
        }

        .btn-2 {
            color: #E5D85C;
        }
        .btn-2:hover {
            -webkit-animation: sawtooth 0.5s infinite linear;
                    animation: sawtooth 0.5s infinite linear;
            background: linear-gradient(45deg, #FAED7D 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #FAED7D 0.5em, transparent 0.5em) 0 0/1em 1em;
            color: #3F0099;
        }

        .btn-3 {
            color: #47C83E;
        }
        .btn-3:hover {
            -webkit-animation: sawtooth 0.5s infinite linear;
                    animation: sawtooth 0.5s infinite linear;
            background: linear-gradient(45deg, #B7F0B1 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #B7F0B1 0.5em, transparent 0.5em) 0 0/1em 1em;
            color: #D9418C;
        }

        .btn-4 {
            color: #6799FF;
        }
        .btn-4:hover {
            -webkit-animation: sawtooth 0.5s infinite linear;
                    animation: sawtooth 0.5s infinite linear;
            background: linear-gradient(45deg, #D9E5FF 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #D9E5FF 0.5em, transparent 0.5em) 0 0/1em 1em;
            color: #CC723D;
        }

        .btn-5 {
            color: #8041D9;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .btn-5:hover {
            -webkit-animation: sawtooth 0.5s infinite linear;
                    animation: sawtooth 0.5s infinite linear;
            background: linear-gradient(45deg, #E8D9FF 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #E8D9FF 0.5em, transparent 0.5em) 0 0/1em 1em;
            color: #998A00;
        }

        .btn-6 {
            color: #F361A6;
        }
        .btn-6:hover {
            -webkit-animation: sawtooth 0.5s infinite linear;
                    animation: sawtooth 0.5s infinite linear;
            background: linear-gradient(45deg, #FFD9EC 0.5em, transparent 0.5em) 0 0/1em 1em, linear-gradient(-45deg, #FFD9EC 0.5em, transparent 0.5em) 0 0/1em 1em;
            color: #22741C;
        }

        .nextbtn {
            position: relative;
            display: block;
            overflow: hidden;

            margin-top: 10px;
            width: 250px;
            height: 70px;
            line-height: 60px;
            border: 4px solid currentColor;
            
            font-family: 'Noto Sans KR';
            color: #323b26;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .nextbtn span {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #080e00;
            transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .nextbtn:hover {
            color: #c3c5bf;
        }
        .nextbtn:hover span {
            width: 225%;
            height: 562.5px;
        }
        .nextbtn:active {
            background-color: #0e1800;
        }

    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script>
        $(function() {  
        $('.nextbtn')
            .on('mouseenter', function(e) {
            var parentOffset = $(this).offset(),
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top;
            $(this).find('span').css({top:relY, left:relX})
            })
            .on('mouseout', function(e) {
            var parentOffset = $(this).offset(),
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top;
            $(this).find('span').css({top:relY, left:relX})
            });
        $('[href=#]').click(function(){return false});
        });
    </script>

</head>

<body onload='init()'>

    <div id="all">
        <div id="up">
            <h1>Edit Your IMAGE</h1>
        </div>
        <!-- 캔버스 -->
        <div id="contents">
            <canvas id='inCanvas' class="canvas2"></canvas>
            <canvas id='outCanvas' class="canvas1"></canvas>
        </div>
        <!-- 메인버튼 -->
        <div id="mainbtns">
            <a class="mainbtn1" href="#" onclick="init()">RESET</a>

            <a class="mainbtn21" href="#" onclick="showButton(1)">POINT1</a>
            <a class="mainbtn22" href="#" onclick="showButton(2)">POINT2</a>
            <a class="mainbtn23" href="#" onclick="showButton(3)">GEOMETRY</a>
            <a class="mainbtn24" href="#" onclick="showButton(4)">HISTOGRAM</a>
            <a class="mainbtn25" href="#" onclick="showButton(5)">CONVOLUTION</a>
            <a class="mainbtn26" href="#" onclick="showButton(6)">EDGE</a>

            <a class="mainbtn1" href="#" onclick="applyImage()">APPLY</a>
        </div>
        <!-- 서브버튼 -->
        <div id="subbtn1">
            <a type="button" class="btn-1" value="명도조정">BRIGHTNESS</a>
            <input type="range" id="lightSlider" min="-200" max="200" value=0 onclick="lightImage()">
            <a type="button" class="btn-1" value="대비조정">CONTRAST</a>
            <input type="range" id="conSlider" min="-10" max="10" value=0 onclick="conImage()">
            <a type="button" class="btn-1" value="감마조정">GAMMA</a>
            <input type="range" id="gammaSlider" min="-10" max="10" value=0 onclick="gammaImage()">
            <a type="button" class="btn-1" value="포스터라이징">POSTERIZING</a>
            <input type="range" id="pstSlider" min="1" max="8" value=1 onclick="pstImage()">
        </div>
        <div id="subbtn2">
            <a type="button" class="btn-2" value="그레이스케일" onclick="grayImage()">GRAYSCALE</a>
            <a type="button" class="btn-2" value="흑백" onclick="bnwImage()">BLACK-WHITE</a>
            <a type="button" class="btn-2" value="반전" onclick="swtImage()">INVERT</a>
        </div>
        <div id="subbtn3">
            <a type="button" class="btn-3" value="상하대칭" onclick="mirror1Image()">VERTICAL-FLIP</a>
            <a type="button" class="btn-3" value="좌우대칭" onclick="mirror2Image()">HORIZONTAL-FLIP</a>
            <a type="button" class="btn-3" value="시계방향" onclick="rot1Image()">CLOCKWISE</a>
            <a type="button" class="btn-3" value="반시계방향" onclick="rot2Image()">COUNTERCLOCKWISE</a>
        </div>
        <div id="subbtn4">
            <a type="button" class="btn-4" value="엔드인" onclick="endinImage()">END-IN</a>
            <a type="button" class="btn-4" value="평활화" onclick="equalImage()">EQUALIZATION</a>
        </div>
        <div id="subbtn5">
            <a type="button" class="btn-5" value="엠보싱" onclick="embossImage()">EMBOSSING</a>
            <a type="button" class="btn-5" value="샤프닝" onclick="maskImage(22)">SHARPENING</a>
            <a type="button" class="btn-5" value="블러링">BLURRING</a>
            <input type="range" id="blurrSlider" min="1" max="15" value=1 step=2 onclick="blurrImage()">
        </div>
        <div id="subbtn6">
            <a type="button" class="btn-6" value="수직수평에지" onclick="maskImage(43)">EDGE</a>
            <a type="button" class="btn-6" value="차연산자" onclick="chaImage()">DIFFERENCE</a>
            <a type="button" class="btn-6" value="라플라시안2" onclick="maskImage(52)">LAPLACIAN1</a>
            <a type="button" class="btn-6" value="라플라시안3" onclick="maskImage(53)">LAPLACIAN2</a>
            <a type="button" class="btn-6" value="LoG연산자" onclick="ofgImage()">LoG</a>
            <a type="button" class="btn-6" value="DoG연산자" onclick="ofgImage()">DoG</a>
        </div>
        <!-- 이미지 저장 후 다음 페이지로 이동 -->
        <div id="down1">
            <a id="saveImage" class="nextbtn" download="image.png" type="button" onclick="saveImage()">
                SAVE<span></span>
            </a>
        </div>
        <div id="down2">
            <a class="nextbtn" type="button" onclick='location.href="break.html"'>
                NEXT<span></span>
            </a>
        </div>
    </div>
        
    <script>
        // 버튼 나타내기, 숨기기
        var subbtn1 = document.getElementById('subbtn1');
        var subbtn2 = document.getElementById('subbtn2');
        var subbtn3 = document.getElementById('subbtn3');
        var subbtn4 = document.getElementById('subbtn4');
        var subbtn5 = document.getElementById('subbtn5');
        var subbtn6 = document.getElementById('subbtn6');
        subbtn1.style.visibility = 'hidden';
        subbtn2.style.visibility = 'hidden';
        subbtn3.style.visibility = 'hidden';
        subbtn4.style.visibility = 'hidden';
        subbtn5.style.visibility = 'hidden';
        subbtn6.style.visibility = 'hidden';
        
        function showButton(value) {
            switch(value) {
            case 1:
                if(subbtn1.style.visibility == 'visible')
                    subbtn1.style.visibility = 'hidden';
                else {
                    subbtn1.style.visibility = 'visible';
                    subbtn2.style.visibility = 'hidden';
                    subbtn3.style.visibility = 'hidden';
                    subbtn4.style.visibility = 'hidden';
                    subbtn5.style.visibility = 'hidden';
                    subbtn6.style.visibility = 'hidden';
                }
                break;
            case 2:
                if(subbtn2.style.visibility == 'visible')
                    subbtn2.style.visibility = 'hidden';
                else {
                    subbtn1.style.visibility = 'hidden';
                    subbtn2.style.visibility = 'visible';
                    subbtn3.style.visibility = 'hidden';
                    subbtn4.style.visibility = 'hidden';
                    subbtn5.style.visibility = 'hidden';
                    subbtn6.style.visibility = 'hidden';
                }
                break;
            case 3:
                if(subbtn3.style.visibility == 'visible')
                     subbtn3.style.visibility = 'hidden';
                else {
                    subbtn1.style.visibility = 'hidden';
                    subbtn2.style.visibility = 'hidden';
                    subbtn3.style.visibility = 'visible';
                    subbtn4.style.visibility = 'hidden';
                    subbtn5.style.visibility = 'hidden';
                    subbtn6.style.visibility = 'hidden';
                }
                break;
            case 4:
                if(subbtn4.style.visibility == 'visible')
                    subbtn4.style.visibility = 'hidden';
                else {
                    subbtn1.style.visibility = 'hidden';
                    subbtn2.style.visibility = 'hidden';
                    subbtn3.style.visibility = 'hidden';
                    subbtn4.style.visibility = 'visible';
                    subbtn5.style.visibility = 'hidden';
                    subbtn6.style.visibility = 'hidden';
                }
                break;
            case 5:
                if(subbtn5.style.visibility == 'visible')
                    subbtn5.style.visibility = 'hidden';
                else {
                    subbtn1.style.visibility = 'hidden';
                    subbtn2.style.visibility = 'hidden';
                    subbtn3.style.visibility = 'hidden';
                    subbtn4.style.visibility = 'hidden';
                    subbtn5.style.visibility = 'visible';
                    subbtn6.style.visibility = 'hidden';
                }
                break;
            case 6:
                if(subbtn6.style.visibility == 'visible')
                    subbtn6.style.visibility = 'hidden';
                else {
                    subbtn1.style.visibility = 'hidden';
                    subbtn2.style.visibility = 'hidden';
                    subbtn3.style.visibility = 'hidden';
                    subbtn4.style.visibility = 'hidden';
                    subbtn5.style.visibility = 'hidden';
                    subbtn6.style.visibility = 'visible';
                }
                break;
            }
        }

        // 전역 변수(*중요*)
        var inCanvas, inCtx, outCanvas, outCtx;  // 입력 캔버스 관련
        var inFile, inImageArray, outImageArray;  // 입력 파일 및 배열
        var inWidth, inHeight, outWidth, outHeight;  // 입력 영상의 폭과 높이
        var inPaper, outPaper; // 캔버스에는 한점한점이 안찍힘. 대신 캔버스에 종이를 붙임.

        // 원본 이미지 오픈
        function init() {
            inCanvas = document.getElementById('inCanvas');
            inCtx = inCanvas.getContext('2d');
            outCanvas = document.getElementById('outCanvas');
            outCtx = outCanvas.getContext('2d'); 

            // 그림파일을 이미지 객체로 불러오기
            var inImage = new Image(); // 빈 이미지 객체 생성
            var imageNum = sessionStorage.getItem("0");
            //inImage.src = "image01.png";
            inImage.src = "images/cat0" + imageNum + "_512.png";

            inImage.onload = function() {
                // 입력 파일의 크기를 알아냄
                inWidth = inImage.width;
                inHeight = inImage.height;
                // 캔버스 크기를 결정
                inCanvas.width = inWidth;
                inCanvas.height = inHeight;
                inCtx.drawImage(inImage,0,0,inWidth,inHeight);
                // 입력 3차원 배열을 준비
                inImageArray = new Array(3); // 3장짜리 배열 (R, G, B)
                for(var j=0; j<3; j++) {
                    inImageArray[j] = new Array(inHeight); // 256짜리 1차원 배열
                    for(var i=0; i<inHeight; i++) 
                        inImageArray[j][i] = new Array(inWidth);
                }
                
                // 출력된 캔버스에서 픽셀값 뽑기
                var imageData = inCtx.getImageData(0,0,inWidth,inHeight);
                var R, G, B, A;
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        pixel = (i*inWidth + k)*4; // 1픽셀 = 4byte
                        R = imageData.data[pixel + 0];
                        G = imageData.data[pixel + 1];
                        B = imageData.data[pixel + 2];
                        //A = imageData.data[pixel + 3];
                        inImageArray[0][i][k] = String.fromCharCode(R);
                        inImageArray[1][i][k] = String.fromCharCode(G);
                        inImageArray[2][i][k] = String.fromCharCode(B);
                    }
                }  

                // (중요!) 출력 영상의 크기를 결정... 알고리즘에 따름.
                outHeight = inHeight;
                outWidth = inWidth;
                // 출력 3차원 배열을 준비
                outImageArray = new Array(3); // 512짜리 1차원 배열
                for (var i=0; i<3; i++) {
                    outImageArray[i] = new Array(outHeight); // 512짜리 1차원 배열
                    for(var k=0; k<outHeight; k++) 
                        outImageArray[i][k] = new Array(outWidth);
                }
                
                // ***** 진짜 영상처리 알고리즘 *****
                for(var j=0; j<3; j++) {
                    for(var i=0; i<inHeight; i++) 
                        for (var k=0; k<inWidth; k++) 
                            outImageArray[j][i][k] = inImageArray[j][i][k];
                }
                displayImage();
            }
            
        }

        // 이미지 출력
        function displayImage() {
            // 캔버스 크기를 결정
            outCanvas.height = outHeight;
            outCanvas.width = outWidth;
            var R, G, B;
            outPaper = outCtx.createImageData(outWidth, outHeight);
            for(var i=0; i<outHeight; i++) {
                for (var k=0; k<outWidth; k++) {
                    R = outImageArray[0][i][k].charCodeAt(0); // Byte 문자를 숫자로.
                    G = outImageArray[1][i][k].charCodeAt(0); // Byte 문자를 숫자로.
                    B = outImageArray[2][i][k].charCodeAt(0); // Byte 문자를 숫자로.
                    outPaper.data[(i*outWidth + k) * 4 + 0] = R;
                    outPaper.data[(i*outWidth + k) * 4 + 1] = G;
                    outPaper.data[(i*outWidth + k) * 4 + 2] = B;
                    outPaper.data[(i*outWidth + k) * 4 + 3] = 255;
                }
            }
            outCtx.putImageData(outPaper, 0, 0);
            outCtx.font = "16px Noto Sans KR"; //폰트의 크기, 글꼴체 지정
            outCtx.fillStyle = "#191919"; //색상지정
            outCtx.fillText("PRIVIEW",5,20);
        }

        // 적용하기
        function applyImage() {
            for(var j=0; j<3; j++) {
                for(var i=0; i<outHeight; i++) 
                    for (var k=0; k<outWidth; k++) 
                        inImageArray[j][i][k] = outImageArray[j][i][k];
            }

            var R, G, B;
            inPaper = inCtx.createImageData(inWidth, inHeight);
            for(var i=0; i<inHeight; i++) {
                for (var k=0; k<inWidth; k++) {
                    R = inImageArray[0][i][k].charCodeAt(0); // Byte 문자를 숫자로.
                    G = inImageArray[1][i][k].charCodeAt(0); // Byte 문자를 숫자로.
                    B = inImageArray[2][i][k].charCodeAt(0); // Byte 문자를 숫자로.
                    inPaper.data[(i*inWidth + k) * 4 + 0] = R;
                    inPaper.data[(i*inWidth + k) * 4 + 1] = G;
                    inPaper.data[(i*inWidth + k) * 4 + 2] = B;
                    inPaper.data[(i*inWidth + k) * 4 + 3] = 255;
                }
            }
            inCtx.putImageData(inPaper, 0, 0);
        }

        // ** 선택번호를 받음.
        function ImageProcessing(selectNum) { 
            switch (selectNum.value) {
                case "1" : // 동일 영상
                    sameImage();
                    break;
                case "2" : // 밝게 하기
                    addImage();
                    break;
                case "3" :
                    grayImage();
                    break;
                case "4" :
                    bwmouseImage();
                    break;
            }
            
        }

        ///////  영상 처리 함수 모음 //////////

        // 명도조정
        function lightImage() {
            var value = parseInt(document.getElementById("lightSlider").value);

            // ***** 진짜 영상처리 알고리즘 *****
            // var value = parseInt(prompt("밝게할 값", "0"));
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // 문자 --> 숫자
                        pixel = inImageArray[j][i][k].charCodeAt(0);
                        // **** 요기가 핵심 알고리즘. (밝게하기)
                        if(pixel + value > 255)
                            pixel = 255;
                        else if(pixel + value < 0)
                            pixel = 0;
                        else
                            pixel += value;
                        // 숫자 --> 문자
                        outImageArray[j][i][k] = String.fromCharCode(pixel);
                    }
                }
            }
            displayImage();
        }

        // 대비조정
        function conImage() {
            var value = parseInt(document.getElementById("conSlider").value);
            if (value < 0)
                value = 1/(1 - value);
            else
                value += 1;
            //영상처리 알고리즘
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // 문자 --> 숫자
                        pixel = inImageArray[j][i][k].charCodeAt(0);
                        // ** 요기가 핵심 알고리즘.
                        if(pixel*value > 255)
                            pixel = 255;
                        else if(pixel*value < 0)
                            pixel = 0;
                        else
                            pixel *= value;
                        // 숫자 --> 문자
                        outImageArray[j][i][k] = String.fromCharCode(pixel);
                    }
                }
            }
            displayImage();
        }

        // 감마조정
        function gammaImage() {           
            var value = parseInt(document.getElementById("gammaSlider").value); 
            if (value < 0)
                value = 1/(1 - value);
            else
                value += 1;
            // 영상처리 알고리즘
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // 문자 --> 숫자
                        pixel = inImageArray[j][i][k].charCodeAt(0);
                        // ** 요기가 핵심 알고리즘.
                        //pixel = Math.pow(pixel, 1/value);
                        pixel = Math.trunc(((pixel/255)**(1/value))*255);
                        
                        // 숫자 --> 문자
                        outImageArray[j][i][k] = String.fromCharCode(pixel);
                    }
                }
            }
            displayImage();
        }

        // 포스터라이징
        function pstImage(prt) {
            var value = parseInt(document.getElementById("pstSlider").value);
            // ***** 진짜 영상처리 알고리즘 *****
            var R, G, B;
            for(var i=0; i<inHeight; i++) {
                for (var k=0; k<inWidth; k++) {
                    // 문자 --> 숫자
                    R = inImageArray[0][i][k].charCodeAt(0);
                    G = inImageArray[1][i][k].charCodeAt(0);
                    B = inImageArray[2][i][k].charCodeAt(0);

                    // ** 요기가 핵심 알고리즘. 
                    for(var j=0 ; j<256 ; j+=256/value) {
                        if(R >= j && R < j + 256/value)
                            R = j + 256/value - 1;
                        if(G >= j && G < j + 256/value)
                            G = j + 256/value - 1;
                        if(B >= j && B < j + 256/value)
                            B = j + 256/value - 1;
                    }

                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(R);
                    outImageArray[1][i][k] = String.fromCharCode(G);
                    outImageArray[2][i][k] = String.fromCharCode(B);
                }
            }
            
            displayImage();
        }

        // 그레이스케일
        function grayImage() {
            
            // ***** 진짜 영상처리 알고리즘 *****
            var R, G, B;
            for(var i=0; i<inHeight; i++) {
                for (var k=0; k<inWidth; k++) {
                    R = inImageArray[0][i][k].charCodeAt(0);
                    G = inImageArray[1][i][k].charCodeAt(0);
                    B = inImageArray[2][i][k].charCodeAt(0);

                    var RGB =  parseInt((R+G+B) / 3);

                    outImageArray[0][i][k] = String.fromCharCode(RGB);
                    outImageArray[1][i][k] = String.fromCharCode(RGB);
                    outImageArray[2][i][k] = String.fromCharCode(RGB);
                }
            }
            displayImage();
        }

        // 흑백
        function bnwImage() {
            // ***** 진짜 영상처리 알고리즘 *****
            var R, G, B;
            for(var i=0; i<inHeight; i++) {
                for (var k=0; k<inWidth; k++) {
                    
                    R = inImageArray[0][i][k].charCodeAt(0);
                    G = inImageArray[1][i][k].charCodeAt(0);
                    B = inImageArray[2][i][k].charCodeAt(0);

                    var RGB =  parseInt((R+G+B) / 3);
                    if(RGB > 127)
                        RGB = 255;
                    else
                        RGB = 0;

                    outImageArray[0][i][k] = String.fromCharCode(RGB);
                    outImageArray[1][i][k] = String.fromCharCode(RGB);
                    outImageArray[2][i][k] = String.fromCharCode(RGB);
                }
            }
            displayImage();
        }

        // 반전
        function swtImage() {
            // ***** 진짜 영상처리 알고리즘 *****
            var R, G, B;
            for(var i=0; i<inHeight; i++) {
                for (var k=0; k<inWidth; k++) {
                    
                    R = 255 - inImageArray[0][i][k].charCodeAt(0);
                    G = 255 - inImageArray[1][i][k].charCodeAt(0);
                    B = 255 - inImageArray[2][i][k].charCodeAt(0);

                    
                    

                    outImageArray[0][i][k] = String.fromCharCode(R);
                    outImageArray[1][i][k] = String.fromCharCode(G);
                    outImageArray[2][i][k] = String.fromCharCode(B);
                }
            }
            displayImage();
        }
        
        // 미러링(상하)
        function mirror1Image() {
            // 영상처리 알고리즘
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // ** 요기가 핵심 알고리즘.
                        outImageArray[j][i][k] = inImageArray[j][inHeight-1-i][k];
                    }
                }
            }
            displayImage();
        }

        // 미러링(좌우)        
        function mirror2Image() {
            // 영상처리 알고리즘
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // ** 요기가 핵심 알고리즘.
                        outImageArray[j][i][k] = inImageArray[j][i][inWidth-1-k];
                    }
                }
            }
            displayImage();
        }
        
        // 90도회전(시계)
         function rot1Image(prt) {
            // 영상처리 알고리즘
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // ** 요기가 핵심 알고리즘.
                        outImageArray[j][i][k] = inImageArray[j][inHeight-1-i][k];
                    }
                }
            }
            for(var j=0; j<3; j++) {
                for(var i=0; i<inWidth; i++) {
                    for (var k=i; k<inHeight; k++) {
                        // ** 요기가 핵심 알고리즘.
                        tmp = outImageArray[j][i][k];
                        outImageArray[j][i][k] = outImageArray[j][k][i];
                        outImageArray[j][k][i] = tmp;
                    }
                }
            }
            displayImage();
        }

        // 90도회전(반시계)
        function rot2Image(prt) {
            // 영상처리 알고리즘
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=0; k<inWidth; k++) {
                        // ** 요기가 핵심 알고리즘.
                        outImageArray[j][i][k] = inImageArray[j][i][inWidth-1-k];
                    }
                }
            }
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for (var k=i; k<inWidth; k++) {
                        // ** 요기가 핵심 알고리즘.
                        tmp = outImageArray[j][i][k];
                        outImageArray[j][i][k] = outImageArray[j][k][i];
                        outImageArray[j][k][i] = tmp;
                    }
                }
            }
            displayImage();
        }

        // 엔드인
        function endinImage() {
            // ***** 진짜 영상처리 알고리즘 *****
            // out = (in - min)/(max - min)*255
            var minR = minG = minB = 255;
            var maxR = maxG = maxB = 0;
            var R, G, B;
            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    // 문자 --> 숫자
                    R = inImageArray[0][i][k].charCodeAt(0);
                    G = inImageArray[1][i][k].charCodeAt(0);
                    B = inImageArray[2][i][k].charCodeAt(0);
                    // **** 요기가 핵심 알고리즘. (흑백)
                    if(R < minR)
                        minR = R;
                    if(R > maxR)
                        maxR = R;
                    if(G < minG)
                        minG = G;
                    if(G > maxG)
                        maxG = G;
                    if(B < minB)
                        minB = B;
                    if(B > maxB)
                        maxB = B;
                }
            }
            
            minR += 50;
            maxR -= 50;
            minG += 50;
            maxG -= 50;
            minB += 50;
            maxB -= 50;

            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    // 문자 --> 숫자
                    inValR = inImageArray[0][i][k].charCodeAt(0);
                    inValG = inImageArray[1][i][k].charCodeAt(0);
                    inValB = inImageArray[2][i][k].charCodeAt(0);
                    // **** 요기가 핵심 알고리즘. (흑백)
                    outValR = (inValR - minR)/(maxR - minR)*255;
                    outValG = (inValG - minG)/(maxG - minG)*255;
                    outValB = (inValB - minB)/(maxB - minB)*255;
                    if(outValR > 255)
                        outValR = 255;
                    if(outValR < 0)
                        outValR = 0;
                    if(outValG > 255)
                        outValG = 255;
                    if(outValG < 0)
                        outValG = 0;
                    if(outValB > 255)
                        outValB = 255;
                    if(outValB < 0)
                        outValB = 0;
                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(outValR);
                    outImageArray[1][i][k] = String.fromCharCode(outValG);
                    outImageArray[2][i][k] = String.fromCharCode(outValB);
                }
            }
            displayImage();
        }

        // 평활화
        function equalImage() {
            // 1단계: 히스토그램 생성\
            var histo = new Array(3);
            for(var i=0; i<3; i++) {
                histo[i] = new Array(256);
                for(var k=0; k<256; k++)
                    histo[i][k] = 0;
            }
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for(var k=0; k<inWidth; k++) {
                        // 문자 --> 숫자
                        value = inImageArray[j][i][k].charCodeAt(0);
                        // **** 요기가 핵심 알고리즘.
                        histo[j][value]++;
                    }
                }
            }
            // 2단계: 누적히스토그램 생성
            var sumHisto = new Array(3);
            for(var i=0; i<3; i++) 
                sumHisto[i] = new Array(256);
           
            for(var j=0; j<3; j++) {
                for(var i=0; i<256; i++) {
                    if(i == 0)
                        sumHisto[j][i] = histo[j][i];
                    else
                        sumHisto[j][i] = sumHisto[j][i - 1] + histo[j][i];
                }
            }
            // 3단계: 누적히스토그램 정규화
            // ns = s*(1/총픽셀수)*(화소최대밝기)
            var normalHisto = new Array(3);
            for(var i=0; i<3; i++) 
                normalHisto[i] = new Array(256);
             
            for(var j=0; j<3; j++) 
                for(var i=0; i<256; i++) 
                    normalHisto[j][i] = sumHisto[j][i]*(1/(inWidth*inHeight))*255;
            
            // ***** 진짜 영상처리 알고리즘 *****
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight; i++) {
                    for(var k=0; k<inWidth; k++) {
                        // 문자 --> 숫자
                        inVal = inImageArray[j][i][k].charCodeAt(0);
                        // **** 요기가 핵심 알고리즘. 
                        outVal = parseInt(normalHisto[j][inVal]);
                        if(outVal > 255)
                            outVal = 255;
                        if(outVal < 0)
                            outVal = 0;
                        // 숫자 --> 문자
                        outImageArray[j][i][k] = String.fromCharCode(outVal);
                    }
                }
            }
            displayImage();
        }

        // 엠보싱
        function embossImage() {
            // 화소 영역 처리
            var mask = [[-1.,0.,0.],[0.,0.,0.],[0.,0.,1.]];
            //var mask = [[0.,1.,0.],[1.,-4.,1.],[0.,1.,0.]];
            // 임시 입력 배열
            tempInArray = new Array(3);
            for(var j=0; j<3; j++) {
                tempInArray[j] = new Array(inHeight + 2);
                    for(var i=0; i<inHeight + 2; i++) 
                        tempInArray[j][i] = new Array(inWidth + 2);
            }
            // 배열 초기화
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight + 2; i++) 
                    for(var k=0; k<inWidth + 2; k++) 
                        tempInArray[j][i][k] = String.fromCharCode(127);
                for(var i=0; i<inHeight; i++) 
                    for (var k=0; k<inWidth; k++) 
                        tempInArray[j][i+1][k+1] = inImageArray[j][i][k];
            }
            // ***** 진짜 영상처리 알고리즘 *****
            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    var SR = 0.0;
                    var SG = 0.0;
                    var SB = 0.0;
                    for(var m=0; m<3; m++) 
                        for(var n=0; n<3; n++) {
                            SR += mask[m][n]*tempInArray[0][i+m][k+n].charCodeAt(0);
                            SG += mask[m][n]*tempInArray[1][i+m][k+n].charCodeAt(0);
                            SB += mask[m][n]*tempInArray[2][i+m][k+n].charCodeAt(0);
                        }
                    // 만약, 마스크의 합계가 0이면 너무 안보이니까 결과에 127을 더하자.
                    outValR = SR + 127;
                    outValG = SG + 127;
                    outValB = SB + 127;

                    if(outValR > 255)
                        outValR = 255;
                    if(outValR < 0)
                        outValR = 0;
                    if(outValG > 255)
                        outValG = 255;
                    if(outValG < 0)
                        outValG = 0;
                    if(outValB > 255)
                        outValB = 255;
                    if(outValB < 0)
                        outValB = 0;
                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(outValR);
                    outImageArray[1][i][k] = String.fromCharCode(outValG);
                    outImageArray[2][i][k] = String.fromCharCode(outValB);
                }
            }
            displayImage();
        }

        // 블러링
        function blurrImage() {
            //var value = parseInt(prompt("블러링 값", "1"));
            var value = parseInt(document.getElementById("blurrSlider").value);
            // 화소 영역 처리
            //var value = 5;
            var mask = new Array(value);
            for(var i=0; i<value; i++)
                mask[i] = new Array(value);
            for(var i=0; i<value; i++)    
                for(var k=0; k<value; k++) 
                    mask[i][k] = 1/(value*value);
            //var mask = [[1/9.,1/9.,1/9.],[1/9.,1/9.,1/9.],[1/9.,1/9.,1/9.]]
            // 임시 입력 배열
            tempInArray = new Array(3);
            for(var j=0; j<3; j++) {
                tempInArray[j] = new Array(inHeight + value-1);
                    for(var i=0; i<inHeight + value-1; i++) 
                        tempInArray[j][i] = new Array(inWidth + value-1);
            }
            // 배열 초기화
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight + value-1; i++) 
                    for(var k=0; k<inWidth + value-1; k++) 
                        tempInArray[j][i][k] = String.fromCharCode(127);
                for(var i=0; i<inHeight; i++) 
                    for (var k=0; k<inWidth; k++) 
                        tempInArray[j][i+(value-1)/2][k+(value-1)/2] = inImageArray[j][i][k];
            }
            // ***** 진짜 영상처리 알고리즘 *****
            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    var SR = 0.0;
                    var SG = 0.0;
                    var SB = 0.0;
                    for(var m=0; m<value; m++) 
                        for(var n=0; n<value; n++) {
                            SR += mask[m][n]*tempInArray[0][i+m][k+n].charCodeAt(0);
                            SG += mask[m][n]*tempInArray[1][i+m][k+n].charCodeAt(0);
                            SB += mask[m][n]*tempInArray[2][i+m][k+n].charCodeAt(0);
                        }
                    outValR = SR + 127;
                    outValG = SG + 127;
                    outValB = SB + 127;

                    if(outValR > 255)
                        outValR = 255;
                    if(outValR < 0)
                        outValR = 0;
                    if(outValG > 255)
                        outValG = 255;
                    if(outValG < 0)
                        outValG = 0;
                    if(outValB > 255)
                        outValB = 255;
                    if(outValB < 0)
                        outValB = 0;
                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(outValR);
                    outImageArray[1][i][k] = String.fromCharCode(outValG);
                    outImageArray[2][i][k] = String.fromCharCode(outValB);
                }
            }
            displayImage();
        }

        // 마스크 선택
        function maskImage(value) {
            switch(value) {
                case 0:
                    // 블러링3
                    mask = [[1/9.,1/9.,1/9.],[1/9.,1/9.,1/9.],[1/9.,1/9.,1/9.]];
                    break;
                case 1:
                    // 가우시안 필터
                    mask = [[1/16.,1/8.,1/16.],[1/8.,1/4.,1/8.],[1/16.,1/8.,1/16.]]
                    break;
                case 21:
                    // 샤프닝 회선 마스크 1
                    mask = [[-1.,-1.,-1.],[-1.,9.,-1.],[-1.,-1.,-1.]];
                    break;
                case 22:
                    // 샤프닝 회선 마스크 2
                    mask = [[0.,-1.,0.],[-1.,5.,-1.],[0.,-1.,0.]];
                    break;
                case 3:
                    // 고주파 필터 샤프닝
                    mask = [[-1/9.,-1/9.,-1/9.],[-1/9.,8/9.,-1/9.],[-1/9.,-1/9.,-1/9.]];
                    break;
                case 41:
                    // 수직 에지 검출 마스크
                    mask = [[0.,0.,0.],[-1.,1.,0.],[0.,0.,0.]];
                    break;
                case 42:
                    // 수평 에지 검출 마스크
                    mask = [[0.,-1.,0.],[0.,1.,0.],[0.,0.,0.]];
                    break;
                case 43:
                    // 수직 수평 에지 검출 마스크
                    mask = [[0.,-1.,0.],[-1.,2.,0.],[0.,0.,0.]];
                case 51:
                    // 라플라시안 회선 마스크 1
                    mask = [[0.,1.,0.],[1.,-4.,1.],[0.,1.,0.]];
                    break;
                case 52:
                    // 라플라시안 회선 마스크 2
                    mask = [[1.,1.,1.],[1.,-8.,1.],[1.,1.,1.]];
                    break;
                case 53:
                    // 라플라시안 회선 마스크 23
                    mask = [[-1.,-1.,-1.],[-1.,8.,-1.],[-1.,-1.,-1.]];
                    break;
            }
            pixelImage(mask);
        }

        // 마스크 입력 받아 처리
        function pixelImage(maskmask) {
            // 임시 입력 배열
            tempInArray = new Array(3);
            for(var j=0; j<3; j++) {
                tempInArray[j] = new Array(inHeight + 2);
                    for(var i=0; i<inHeight + 2; i++) 
                        tempInArray[j][i] = new Array(inWidth + 2);
            }
            // 배열 초기화
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight + 2; i++) 
                    for(var k=0; k<inWidth + 2; k++) 
                        tempInArray[j][i][k] = String.fromCharCode(127);
                for(var i=0; i<inHeight; i++) 
                    for (var k=0; k<inWidth; k++) 
                        tempInArray[j][i+1][k+1] = inImageArray[j][i][k];
            }
            // ***** 진짜 영상처리 알고리즘 *****
            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    var SR = 0.0;
                    var SG = 0.0;
                    var SB = 0.0;
                    for(var m=0; m<3; m++) 
                        for(var n=0; n<3; n++) {
                            SR += mask[m][n]*tempInArray[0][i+m][k+n].charCodeAt(0);
                            SG += mask[m][n]*tempInArray[1][i+m][k+n].charCodeAt(0);
                            SB += mask[m][n]*tempInArray[2][i+m][k+n].charCodeAt(0);
                        }
                    // 만약, 마스크의 합계가 0이면 너무 안보이니까 결과에 127을 더하자.
                    outValR = SR;
                    outValG = SG;
                    outValB = SB;

                    if(outValR > 255)
                        outValR = 255;
                    if(outValR < 0)
                        outValR = 0;
                    if(outValG > 255)
                        outValG = 255;
                    if(outValG < 0)
                        outValG = 0;
                    if(outValB > 255)
                        outValB = 255;
                    if(outValB < 0)
                        outValB = 0;
                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(outValR);
                    outImageArray[1][i][k] = String.fromCharCode(outValG);
                    outImageArray[2][i][k] = String.fromCharCode(outValB);
                }
            }
            displayImage();
        }

        // 차연산자
        function chaImage() {
            // 임시 입력 배열
            tempInArray = new Array(3);
            for(var j=0; j<3; j++) {
                tempInArray[j] = new Array(inHeight + 2);
                    for(var i=0; i<inHeight + 2; i++) 
                        tempInArray[j][i] = new Array(inWidth + 2);
            }
            // 배열 초기화
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight + 2; i++) 
                    for(var k=0; k<inWidth + 2; k++) 
                        tempInArray[j][i][k] = String.fromCharCode(127);
                for(var i=0; i<inHeight; i++) 
                    for (var k=0; k<inWidth; k++) 
                        tempInArray[j][i+1][k+1] = inImageArray[j][i][k];
            }
            // ***** 진짜 영상처리 알고리즘 *****
            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    var maxR = 0.0;
                    var maxG = 0.0;
                    var maxB = 0.0;
                    pixelR = Math.abs(tempInArray[0][i+0][k+0].charCodeAt(0) - tempInArray[0][i+2][k+2].charCodeAt(0));
                    pixelG = Math.abs(tempInArray[1][i+0][k+0].charCodeAt(0) - tempInArray[1][i+2][k+2].charCodeAt(0));
                    pixelB = Math.abs(tempInArray[2][i+0][k+0].charCodeAt(0) - tempInArray[2][i+2][k+2].charCodeAt(0));
                    if(pixelR >= maxR)
                        maxR = pixelR;
                    if(pixelG >= maxG)
                        maxG = pixelG;
                    if(pixelB >= maxB)
                        maxB = pixelB;
                    pixelR = Math.abs(tempInArray[0][i+0][k+1].charCodeAt(0) - tempInArray[0][i+2][k+1].charCodeAt(0));
                    pixelG = Math.abs(tempInArray[1][i+0][k+1].charCodeAt(0) - tempInArray[1][i+2][k+1].charCodeAt(0));
                    pixelB = Math.abs(tempInArray[2][i+0][k+1].charCodeAt(0) - tempInArray[2][i+2][k+1].charCodeAt(0));
                    if(pixelR >= maxR)
                        maxR = pixelR;
                    if(pixelG >= maxG)
                        maxG = pixelG;
                    if(pixelB >= maxB)
                        maxB = pixelB;
                    pixelR = Math.abs(tempInArray[0][i+0][k+2].charCodeAt(0) - tempInArray[0][i+2][k+0].charCodeAt(0));
                    pixelG = Math.abs(tempInArray[1][i+0][k+2].charCodeAt(0) - tempInArray[1][i+2][k+0].charCodeAt(0));
                    pixelB = Math.abs(tempInArray[2][i+0][k+2].charCodeAt(0) - tempInArray[2][i+2][k+0].charCodeAt(0));
                    if(pixelR >= maxR)
                        maxR = pixelR;
                    if(pixelG >= maxG)
                        maxG = pixelG;
                    if(pixelB >= maxB)
                        maxB = pixelB;
                    pixelR = Math.abs(tempInArray[0][i+1][k+2].charCodeAt(0) - tempInArray[0][i+1][k+0].charCodeAt(0));
                    pixelG = Math.abs(tempInArray[1][i+1][k+2].charCodeAt(0) - tempInArray[1][i+1][k+0].charCodeAt(0));
                    pixelB = Math.abs(tempInArray[2][i+1][k+2].charCodeAt(0) - tempInArray[2][i+1][k+0].charCodeAt(0));
                    if(pixelR >= maxR)
                        maxR = pixelR;
                    if(pixelG >= maxG)
                        maxG = pixelG;
                    if(pixelB >= maxB)
                        maxB = pixelB;


                    if(maxR > 255)
                        maxR = 255;
                    if(maxR < 0)
                        maxR = 0;
                    if(maxG > 255)
                        maxG = 255;
                    if(maxG < 0)
                        maxG = 0;
                    if(maxB > 255)
                        maxB = 255;
                    if(maxB < 0)
                        maxB = 0;
                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(maxR);
                    outImageArray[1][i][k] = String.fromCharCode(maxG);
                    outImageArray[2][i][k] = String.fromCharCode(maxB);
                }
            }
            displayImage();
        }

        // of Gaussians 연산자
        function ofgImage() {
            var maskmask = "d2";
            var value = 9;
            switch(maskmask) {
                case "l":
                    mask = [[0.,0.,-1.,0.,0.],[0.,-1,-2.,-1.,0.],[-1.,-2.,16.,-2.,-1.],[0.,-1.,-2.,-1.,0.],[0.,0.,-1.,0.,0.]];
                    break;
                case "d1":
                    mask = [[0,0,-1,-1,-1,0,0],[0,-2,-3,-3,-3,-2,0],[-1,-3,5,5,5,-3,-1],[-1,-3,5,16,5,-3,-1],
                            [-1,-3,5,5,5,-3,-1],[0,-2,-3,-3,-3,-2,0],[0,0,-1,-1,-1,0,0]];
                    break;
                case "d2":
                    mask = [[0,0,0,-1,-1,-1,0,0,0],[0,-2,-3,-3,-3,-3,-3,-2,0],[0,-3,-2,-1,-1,-1,-2,-3,0],[-1,-3,-1,9,9,9,-1,-3,-1],[-1,-3,-1,9,19,9,-1,-3,-1],
                    [-1,-3,-1,9,9,9,-1,-3,-1],[0,-3,-2,-1,-1,-1,-2,-3,0],[0,-2,-3,-3,-3,-3,-3,-2,0],[0,0,0,-1,-1,-1,0,0,0]];
                    break;
            }
            //value = 5;
            // 화소 영역 처리
            //var mask = [[0.,0.,-1.,0.,0.],[0.,-1,-2.,-1.,0.],[-1.,-2.,16.,-2.,-1.],[0.,-1.,-2.,-1.,0.],[0.,0.,-1.,0.,0.]];
            // 임시 입력 배열
            tempInArray = new Array(3);
            for(var j=0; j<3; j++) {
                tempInArray[j] = new Array(inHeight + value-1);
                    for(var i=0; i<inHeight + value-1; i++) 
                        tempInArray[j][i] = new Array(inWidth + value-1);
            }
            // 배열 초기화
            for(var j=0; j<3; j++) {
                for(var i=0; i<inHeight + value-1; i++) 
                    for(var k=0; k<inWidth + value-1; k++) 
                        tempInArray[j][i][k] = String.fromCharCode(127);
                for(var i=0; i<inHeight; i++) 
                    for (var k=0; k<inWidth; k++) 
                        tempInArray[j][i+(value-1)/2][k+(value-1)/2] = inImageArray[j][i][k];
            }
            // ***** 진짜 영상처리 알고리즘 *****
            for(var i=0; i<inHeight; i++) {
                for(var k=0; k<inWidth; k++) {
                    var SR = 0.0;
                    var SG = 0.0;
                    var SB = 0.0;
                    for(var m=0; m<value; m++) 
                        for(var n=0; n<value; n++) {
                            SR += mask[m][n]*tempInArray[0][i+m][k+n].charCodeAt(0);
                            SG += mask[m][n]*tempInArray[1][i+m][k+n].charCodeAt(0);
                            SB += mask[m][n]*tempInArray[2][i+m][k+n].charCodeAt(0);
                        }

                    if(outValR > 255)
                        outValR = 255;
                    if(outValR < 0)
                        outValR = 0;
                    if(outValG > 255)
                        outValG = 255;
                    if(outValG < 0)
                        outValG = 0;
                    if(outValB > 255)
                        outValB = 255;
                    if(outValB < 0)
                        outValB = 0;
                    // 숫자 --> 문자
                    outImageArray[0][i][k] = String.fromCharCode(outValR);
                    outImageArray[1][i][k] = String.fromCharCode(outValG);
                    outImageArray[2][i][k] = String.fromCharCode(outValB);
                }
            }
            displayImage();
        }

        // ***** 이미지 저장 *******
        function saveImage() { 
            alert("이미지 저장 완료");

            console.log("saveImage()");
            var imageName = "myImage";
            console.log(imageName.lenght);
            if (imageName.length == 0) {
                imageName = "image";
            }

            imageName += ".png";
            var savedImage = document.getElementById("saveImage");
            var image = document
                .getElementById("inCanvas")
                .toDataURL("image/png")
                .replace("image/png", "image/octet-stream");

            savedImage.setAttribute("download", imageName);
            savedImage.setAttribute("href", image);

            
            
        }

    </script>
</body>
</html>
